# demo-study

./: file.txt  text.txt  问题解决记录.txt
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/config/: MapperConfig.java  productConfig.java
consumer/src/main/java/com/example/consumer/controller/: SenderController.java
consumer/src/main/java/com/example/consumer/entity/: MessageTest.java
consumer/src/main/java/com/example/consumer/mapper/: MessageTestMapper.java
consumer/src/main/java/com/example/consumer/sender/: RabbitSender.java
consumer/src/main/resources/: application.properties  application.yml
consumer/src/test/java/com/example/consumer/product/: SenderTest.java
datasource/: README.md  pom.xml
datasource/src/main/java/com/example/datasource/common/: CommonResult.java
datasource/src/main/java/com/example/datasource/common/exception/: ServiceException.java
datasource/src/main/java/com/example/datasource/common/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
datasource/src/main/java/com/example/datasource/config/: DataSourceConfig.java  MapperConfig.java  SwaggerConfig.java
datasource/src/main/java/com/example/datasource/constant/: DBConstant.java  DBConstantEnum.java  ExceptionEnum.java
datasource/src/main/java/com/example/datasource/controller/: StudentController.java
datasource/src/main/java/com/example/datasource/dao/: StudentMapper.java  WorkerMapper.java
datasource/src/main/java/com/example/datasource/entity/: Student.java  Worker.java
datasource/src/main/java/com/example/datasource/service/: StudentService.java  TransactionService.java  WorkerService.java
datasource/src/main/java/com/example/datasource/service/impl/: StudentServiceImpl.java  TransactionServiceImpl.java  WorkerServiceImpl.java
datasource/src/main/resources/: application.yml
datasource/src/main/resources/mapper/: StudentMapper.xml  WorkerMapper.xml
datasource/src/test/java/com/example/datasource/dao/: StudentMapperTest.java
datasource/src/test/java/com/example/datasource/service/: TransactionalTest.java
demo-01-mybatisplus/: README.md
demo-01-mybatisplus/src/main/java/com/example/demo01mybatisplus/: Demo01MybatisplusApplication.java
demo-01-mybatisplus/src/main/java/com/example/demo01mybatisplus/entity/: User.java
demo-01-mybatisplus/src/main/resources/: application.yml
demo-01-mybatisplus/src/main/resources/mapper/: UserMapper.xml
demo-02-basestudy/: README.md  pom.xml
demo-02-basestudy/src/main/java/com/example/demo01mybatisplus/: Demo01MybatisplusApplication.java
demo-02-basestudy/src/main/java/com/example/demo01mybatisplus/config/: TransactionalConfig.java
demo-02-basestudy/src/main/java/com/example/demo01mybatisplus/entity/: BaseEntity.java
demo-02-basestudy/src/main/java/com/example/demo01mybatisplus/mapper/: UserMapper.java
demo-02-basestudy/src/main/java/com/example/demo01mybatisplus/service/: IBaseService.java
demo-02-basestudy/src/test/java/com/example/demo01mybatisplus/: Demo01MybatisplusApplicationTests.java
demo-02-basestudy/src/test/java/com/example/demo01mybatisplus/base/: ValueTransfer.java
demo-03-nacos-consumer/: pom.xml
demo-03-nacos-consumer/src/main/java/com/example/demo03nacosprovider/: Demo03NacosProviderApplication.java
demo-03-nacos-consumer/src/main/java/com/example/demo03nacosprovider/config/: RestConfig.java
demo-03-nacos-consumer/src/main/java/com/example/demo03nacosprovider/controller/: UserController.java
demo-03-nacos-consumer/src/main/java/com/example/demo03nacosprovider/mapper/: UserMapper.java
demo-03-nacos-consumer/src/main/java/com/example/demo03nacosprovider/nacosdiscovery/: NacosDiscoveryConfiguration.java
demo-03-nacos-consumer/src/main/resources/: application.yml
demo-03-nacos-consumer/src/main/resources/mapper/: UserMapper.xml
demo-03-nacos-provider01/: pom.xml
demo-03-nacos-provider01/src/main/java/com/example/demo03nacosprovider/entity/: User.java  (+1 more)
demo-03-nacos-provider01/src/main/java/generator/domain/: User.java
demo-03-nacos-provider01/src/main/resources/: application.yml
demo-03-nacos-provider01/src/main/resources/mapper/: UserMapper.xml
demo-03-nacos-provider01/src/test/java/com/example/demo03nacosprovider/: Demo03NacosProviderApplicationTests.java
demo-04-environment/: pom.xml
demo-04-environment/src/main/resources/: application.yml
demo-04-environment/src/test/java/com/example/demo01mybatisplus/: Demo01MybatisplusApplicationTests.java
demo-05-transactional/: README.md  pom.xml
demo-05-transactional/src/main/resources/mapper/: UserMapper.xml
jdktest/: README.md  pom.xml
jdktest/src/main/java/com/example/jdktest/: JdktestApplication.java
jdktest/src/main/resources/: application.properties  application.yml
jdktest/src/main/resources/mapper/: StudentMapper.xml  WorkerMapper.xml
jdktest/src/main/resources/sql/: worker.sql
jdktest/src/test/java/com/example/jdktest/: JdktestApplicationTests.java
producer/: pom.xml
producer/src/main/resources/: application.properties  application.yml
servicer-provider-01/: pom.xml
servicer-provider-01/src/main/java/com/example/servicerprovider01/: ServicerProvider01Application.java
servicer-provider-01/src/main/resources/: application.properties
servicer-provider-01/src/test/java/com/example/servicerprovider01/: ServicerProvider01ApplicationTests.java
workstudy/: pom.xml
workstudy/src/main/java/com/example/workstudy/: WorkstudyApplication.java
workstudy/src/main/java/generator/domain/: User.java
workstudy/src/main/java/generator/mapper/: UserMapper.java
workstudy/src/main/resources/: Json.txt  application.properties
workstudy/src/main/resources/mapper/: UserMapper.xml
workstudy/src/test/java/com/example/workstudy/: WorkstudyApplicationTests.java
(+130 files in other folders)
